//API
host.url=http://redsky.target.com
path.url=/v2/pdp/tcin/{productId}?excludes=
excludes.query.param=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
